{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@vkontakte/elephize": "^2.17.0",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "watch": "elephize -w -c .elephizerc",
    "run.node": "ts-node src/test.iso.tsx",
    "run.php": "php src/bootstrap.php"
  }
}
